# springcloud-tech-stack

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dingjianjun/: EurekaServerApplication.java
eureka-server/src/main/java/com/dingjianjun/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-ek1.properties  application-ek2.properties  application.properties
eureka-server/src/test/java/com/dingjianjun/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/dingjianjun/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/dingjianjun/orderservice/config/: RestTemplateConfig.java
order-service/src/main/java/com/dingjianjun/orderservice/controller/: OrderController.java
order-service/src/main/java/com/dingjianjun/orderservice/dao/: OrderInfoMapper.java  OrderProductRelMapper.java
order-service/src/main/java/com/dingjianjun/orderservice/dto/: OrderCreateDto.java  OrderDto.java  RespDto.java
order-service/src/main/java/com/dingjianjun/orderservice/entity/: OrderInfo.java  OrderProductRel.java
order-service/src/main/java/com/dingjianjun/orderservice/service/: OrderService.java
order-service/src/main/java/com/dingjianjun/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  file.conf  generatorConfig.xml
order-service/src/main/resources/mybatis/mapper/: OrderInfoMapper.xml  OrderProductRelMapper.xml
order-service/src/test/java/com/dingjianjun/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/dingjianjun/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/dingjianjun/productservice/controller/: ProductController.java
product-service/src/main/java/com/dingjianjun/productservice/dao/: ProductInfoMapper.java
product-service/src/main/java/com/dingjianjun/productservice/dto/: ProductDto.java  RespDto.java
product-service/src/main/java/com/dingjianjun/productservice/entity/: ProductInfo.java
product-service/src/main/java/com/dingjianjun/productservice/service/: ProductService.java
product-service/src/main/java/com/dingjianjun/productservice/service/Impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties  file.conf  generatorConfig.xml  registry.conf
product-service/src/main/resources/mybatis/: mybatis.cfg.xml
product-service/src/main/resources/mybatis/mapper/: ProductInfoMapper.xml
product-service/src/test/java/com/dingjianjun/productservice/: ProductServiceApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/dingjianjun/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/dingjianjun/bean/: People.java
service-consumer/src/main/java/com/dingjianjun/config/: RestTemplateConfig.java
service-consumer/src/main/java/com/dingjianjun/controller/: MainController.java
service-consumer/src/main/java/com/dingjianjun/security/: Sha256Utils.java  Token.java
service-consumer/src/main/java/com/dingjianjun/service/: HealthStatusService.java  HelloService.java
service-consumer/src/main/java/com/dingjianjun/service/impl/: HelloServiceImpl.java
service-consumer/src/main/resources/: application.properties  rebel.xml
service-consumer/src/test/java/com/dingjianjun/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/dingjianjun/: ServiceProviderApplication.java
service-provider/src/main/java/com/dingjianjun/hystrix/: HelloHystrixCommand.java  HelloHystrixCommand2.java
service-provider/src/main/java/com/dingjianjun/web/: MainController.java
service-provider/src/main/resources/: application-dev1.properties  application-dev2.properties  application-dev3.properties  application.properties  rebel.xml
service-provider/src/test/java/com/dingjianjun/: ServiceProviderApplicationTests.java
