spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=djj123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##初始化提供的连接数
spring.datasource.dbcp2.initial-size=5
#数据库连接池的最小维持连接数
spring.datasource.dbcp2.min-idle=5
#最大的连接数
spring.datasource.dbcp2.max-total=5
#等待连接获取的最大超时时间
spring.datasource.dbcp2.max-wait-millis=200
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false
spring.cloud.alibaba.seata.tx-service-group=fbs_tx_group
#应用名称
spring.application.name=product-service
#mybatis配置文件所在路径
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
#定义所有操作类的别名所在包
mybatis.type-aliases-package=com.dingjianjun.productservice.entity
#所有的mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#是否将自己注册到其他Eureka Server,默认为true 需要
#eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息， 需要
#eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流
#此节点应向其他节点发起请求
#注册中心
eureka.client.serviceUrl.defaultZone=http://root:root@ek1.com:7900/eureka/
#management.endpoint.shutdown.enabled=true
#web端口，服务是由这个端口处理rest请求的
server.port=9090

