#spring.profiles.active=ek1
spring.application.name=eureka
# 自定义元数据
#eureka.instance.metadata-map.dalao=dashen
#是否将自己注册到其他Eureka Server,默认为true 需要
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息， 需要
eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流
#此节点应向其他节点发起请求
eureka.client.serviceUrl.defaultZone=http://root:root@ek1.com:7900/eureka/
#主机名，必填
eureka.instance.hostname=ek1.com
#management.endpoint.shutdown.enabled=true
#web端口，服务是由这个端口处理rest请求的
server.port=7900
#关闭自我保护模式
eureka.server.enable-self-preservation=false
#失效服务间隔
eureka.server.eviction-interval-timer-in-ms=5000
#安全认证
spring.security.user.name=root
spring.security.user.password=root
